# このファイルはメールアドレスの設定ファイルです
# bashで読み込むのでbashの形式で書いてください
# Toのみのサポートとします
# CcとBccは成形するのがめんどうなので
#
# format
#	export mailfrom="from@example.com"
#	export mailto="to1@example.com to2@example.com ..."
#
export mailfrom="<mail-address>"
export mailto="<mail-address>"
